.profilePage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 5.4em);
  gap: 3em;
  padding: 0 5em;

  background-color: var(--color-primary);
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7em;
  height: 80vh;
  width: 200px;
  padding: 2em 0 1em;
}

.userInfo > img {
  width: 90%;
  padding: 3px;

  border-radius: 15px;
  border: 3px solid var(--color-secondary);
}

.userDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userDetails .userLogin {
  font-size: 1.8em;
}

.editDetails {
  color: var(--gray);
  cursor: pointer;
}

.userSections {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  margin-top: 3em;
}

.userSections div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.8em;
  width: 110%;

  padding: 1em 1em 1em 1.2em;
  text-align: center;
  font-size: 1.4em;
  font-weight: 500;
  letter-spacing: 0.05em;
  transition: var(--transition);
  cursor: pointer;
}

.userSections div.activeSection {
  background-color: var(--color-secondary-dark);
  color: var(--white);
  border-radius: 15px;
}

.userSections div > img {
  width: 20px;
}

.logoutBtn {
  background-color: var(--white);
  padding: 0.9em;
  width: 150px;
  margin-top: auto;

  font-size: 1.4em;

  border-radius: 15px;
  color: var(--color-secondary-darker);
  box-shadow: var(--shadow);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1em;

  width: 70vw;
  height: 80vh;
  padding: 2em 3.2em 1.3em;

  border-radius: 30px;
  box-shadow: var(--main-block-shadow);

  background-color: var(--white);
}

.container > img {
  width: 60px;
  cursor: pointer;
  align-self: center;
}

.container button {
  align-self: end;

  background-color: var(--color-secondary-dark);
  color: var(--white);
  border-radius: 15px;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 0.05em;
  box-shadow: var(--shadow-without-inset);

  padding: 1em;
  margin-right: 0.7em;
}

.message {
  margin-top: 20%;
  width: 100%;
  text-align: center;
  font-size: 2em;
}

@media (max-width: 768px) {
  .profilePage {
    flex-direction: column;

    padding: 0 0 2em;
    gap: 1em;
  }

  .userInfo {
    display: grid;
    grid-template-areas:
      'img logout'
      'details details'
      'sections sections';
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
    width: 100%;
    height: auto;
    padding: 1em;
  }

  .userInfo > img {
    grid-area: img;
    width: 100%;
    margin: 10px 0 0 40px;
  }

  .userSections {
    grid-area: sections;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
  }

  .userDetails {
    grid-area: details;
  }

  .logoutBtn {
    grid-area: logout;
    margin-top: 0;
    width: 100px;
    padding: 1em;
    font-size: 1em;
  }

  .userInfo > img {
    width: 50%;
  }

  .userSections {
    flex-direction: row;
    gap: 1em;
    margin-top: 1em;
  }

  .userSections div {
    font-size: 1em;
  }

  .logoutBtn {
    margin-top: 1em;
  }

  .container {
    padding: 2em 1em 1em;
    width: 90%;
  }

  .container button {
    font-size: 1em;
    width: auto;
    align-self: center;
  }

  .message {
    font-size: 1.2em;
  }
}
